# phpwcms nginx configuration (examples)
index index.html index.php;

# Error page handling
error_page 404 /index.php?r404;

# Rewrite 1.1.1.1.1.1.html and alias.html
location / {
	if (!-e $request_filename){
		rewrite ^/([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.html$ /index.php?id=$1,$2,$3,$4,$5,$6&$query_string;
		rewrite ^/(.+)\.html$ /index.php?$1&$query_string;
	}
}

# Rewrite downloads /dl/{hash}/…
location /dl {
	if (!-e $request_filename){
		rewrite ^/dl\/([a-fA-Z0-9]+)\/(.*?)$ /download.php?f=$1&$query_string;
	}
}
